<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Decision Tree Evaluator</title><link rel="stylesheet" href="style.css"></head>
<body>
<header style="display:flex;align-items:center;gap:12px;padding:12px;"><img src="assets/logo-f-italic.svg" style="height:48px"><h2 class="bi-text"><span data-en>Decision Tree Evaluator</span><span data-ar>مقيّم أشجار القرار</span></h2>
  <div style="margin-left:auto"><button class="lang-switch">EN/AR</button></div>
</header>
<main style="padding:16px" class="bi-text">
  <div><p>Enter a JSON object for the root decision or chance node.</p>
  <textarea id="tree" rows="12" cols="80">{"type":"decision","options":[{"name":"Invest","node":{"type":"chance","branches":[{"prob":0.6,"node":{"type":"terminal","value":100}},{"prob":0.4,"node":{"type":"terminal","value":20}}]}},{"name":"Do nothing","node":{"type":"terminal","value":50}}]}</textarea><br>
  <button id="eval">Evaluate</button>
  <pre id="out"></pre></div>
  <div style="display:none"><p>ادخلي JSON لجذر شجرة القرار (قرار أو احتمال).</p>
  <textarea id="tree" rows="12" cols="80">{"type":"decision","options":[{"name":"استثمار","node":{"type":"chance","branches":[{"prob":0.6,"node":{"type":"terminal","value":100}},{"prob":0.4,"node":{"type":"terminal","value":20}}]}},{"name":"لا افعل شيئاً","node":{"type":"terminal","value":50}}]}</textarea><br>
  <button id="eval">قيّم</button>
  <pre id="out"></pre></div>
  <p><a href="index.html"><span data-en>Back</span><span data-ar>العودة</span></a></p>
</main>
<script src="lang-toggle.js"></script>

<script src="solvers/decision-tree.js"></script>
<script src="lang-toggle.js"></script>
</body></html>