<!doctype html><html><head><meta charset="utf-8"><title>DECAYLA — Offline (Bilingual)</title><link rel="stylesheet" href="style.css"></head>
<body>
<header style="display:flex;align-items:center;gap:12px;padding:18px;">
  <img src="assets/logo-f-italic.svg" alt="Decayla logo" style="height:60px">
  <div class="bi-text">
    <h1><span data-en>DECAYLA — Decisions Reimagined (Offline)</span><span data-ar>ديكايلا — قرارات معززة (أوفلاين)</span></h1>
    <p><span data-en>Offline toolkit: Simplex, Transportation, Linear Programming, 2D LP visualiser, PERT/CPM, Decision Trees.</span><span data-ar>مجموعة أدوات أوفلاين: السمبلكس، النقل والتوزيع، البرمجة الخطية، مرسّم LP ثنائي المتغيرات، بيرت/CPM، أشجار القرار.</span></p>
  </div>
  <div style="margin-left:auto">
    <button class="lang-switch" title="Toggle language">EN/AR</button>
  </div>
</header>
<main style="padding:20px" class="bi-text">
  <ul>
    <li><a href="simplex-en.html"><span data-en>Simplex Solver (Exact)</span><span data-ar>محلل السمبلكس (دقيق)</span></a></li>
    <li><a href="transportation-en.html"><span data-en>Transportation Solver (Vogel + MODI)</span><span data-ar>حل مسائل النقل (فوغل + مودى)</span></a></li>
    <li><a href="lp2d-en.html"><span data-en>2-variable LP Visualiser</span><span data-ar>مُرسّم LP ثنائي المتغيرات</span></a></li>
    <li><a href="lp-general-en.html"><span data-en>General Linear Programming (inputs for any size)</span><span data-ar>البرمجة الخطية العامة (ادخال لأي حجم)</span></a></li>
    <li><a href="pert-en.html"><span data-en>PERT / CPM Calculator</span><span data-ar>حاسبة بيرت / CPM</span></a></li>
    <li><a href="decision-tree-en.html"><span data-en>Decision Tree Evaluator</span><span data-ar>مقيّم أشجار القرار</span></a></li>
  </ul>
</main>
<script src="lang-toggle.js"></script>

<script src="lang-toggle.js"></script>
</body></html>