<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><title>DECAYLA — Offline (English)</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header style="display:flex;align-items:center;gap:12px;padding:18px;">
    <img src="assets/logo-f-italic.svg" alt="Decayla logo" style="height:60px">
    <div><h1>DECAYLA — Decisions Reimagined (English offline)</h1><p>Offline toolkit: Simplex, Transportation, 2D LP visualiser, PERT/CPM, Decision Trees.</p></div>
  </header>
  <main style="padding:20px;">
    <ul>
      <li><a href="simplex-en.html">Simplex Solver (Exact)</a></li>
      <li><a href="transportation-en.html">Transportation Solver (Vogel + MODI)</a></li>
      <li><a href="lp2d-en.html">2-variable LP Visualiser</a></li>
      <li><a href="pert-en.html">PERT / CPM Calculator</a></li>
      <li><a href="decision-tree-en.html">Decision Tree Evaluator</a></li>
    </ul>
  </main>
  <script src="solvers/simplex-solver.js"></script>
  <script src="solvers/transportation-solver.js"></script>
  <script src="solvers/lp-visualizer.js"></script>
  <script src="solvers/pert-cpm.js"></script>
  <script src="solvers/decision-tree.js"></script>
</body>
</html>
